table {
  border-radius: 8px;
  width: 50rem;
}

table th {
  background-color: rgb(226, 231, 246);
  font-weight: bold;
}

table th:first-child {
  border-top-left-radius: 8px;
}

table th:last-child {
  border-top-right-radius: 8px;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.directions-car {
  // border: 1px solid brown;
  font-size: 50px;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.element-row td {
  border-bottom-width: 0;
}

.element-detail {
  // border: 1px solid brown;
  overflow: hidden;
  display: flex;
}

.element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  max-height: 104px;
}

.diagram-container {
  // border: 1px solid brown;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.element-name {
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
}

.element-brand-name {
  font-weight: 300;
  font-size: 12px;
  line-height: normal;
  opacity: 0.5;
}

.element-description {
  // border: 1px solid brown;
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: 8px;
}

.actions {
  // border: 1px solid brown;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin: 8px;
}

.button {
  all: unset;
  border-radius: 100px;
  cursor: pointer;
  margin: 2px;

  .icon {
    // border: 1px solid brown;
    font-size: 30px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.element-description-attribution {
  opacity: 0.5;
}
